{
  "name": "investment-portal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "db:init": "node server/scripts/initDb.js",
    "db:seed": "node server/scripts/seed.js",
    "db:seed:fresh": "node server/scripts/seedFreshStart.js",
    "db:seed:demo-proposal": "node server/scripts/seedDemoProposal.js",
    "db:seed:email-test-proposal": "node server/scripts/seedEmailTestProposal.js",
    "db:seed:matchmaking-pakistan": "node server/scripts/seedMatchmakingPakistanProposal.js",
    "test:email": "node server/scripts/testEmail.js",
    "db:migrate": "node server/scripts/migrateReview.js",
    "db:migrate:activities": "node server/scripts/migrateActivities.js",
    "db:migrate:activity-support": "node server/scripts/migrateActivitySupport.js",
    "db:migrate:poke-response": "node server/scripts/migratePokeResponse.js",
    "db:migrate:complaints": "node server/scripts/migrateComplaints.js",
    "db:migrate:complaint-workflow": "node server/scripts/migrateComplaintWorkflow.js",
    "db:migrate:party-b": "node server/scripts/migratePartyB.js",
    "db:migrate:password-change": "node server/scripts/migratePasswordChange.js",
    "db:migrate:party-a-profile": "node server/scripts/migratePartyAProfile.js",
    "db:migrate:compliance-filings": "node server/scripts/migrateComplianceFilings.js",
    "db:migrate:mou-acknowledgment": "node server/scripts/migrateMouAcknowledgment.js",
    "db:migrate:historic-mou-ack-exempt": "node server/scripts/migrateHistoricMouAckExempt.js",
    "db:migrate:cooperation-mode": "node server/scripts/migrateCooperationMode.js",
    "db:migrate:conference-fields": "node server/scripts/migrateConferenceFields.js",
    "db:migrate:sectors": "node server/scripts/migrateSectors.js",
    "db:import:agri-signed-mous": "node server/scripts/importAgriSignedMous.js",
    "db:import:islamabad-agri-tech-mous": "node server/scripts/importIslamabadAgriTechMous.js",
    "db:import:islamabad-agri-b2b-mous": "node server/scripts/importIslamabadAgriB2bMous.js",
    "db:import:islamabad-agri-inputs-mous": "node server/scripts/importIslamabadAgriInputsMous.js",
    "db:import:islamabad-agri-coldchain-mous": "node server/scripts/importIslamabadAgriColdChainMous.js",
    "db:import:islamabad-agri-packaging-mous": "node server/scripts/importIslamabadAgriPackagingMous.js",
    "db:import:islamabad-agri-fruit-mous": "node server/scripts/importIslamabadAgriFruitMous.js",
    "db:import:islamabad-agri-fisheries-mous": "node server/scripts/importIslamabadAgriFisheriesMous.js",
    "db:backfill:islamabad-agri-inputs-sector": "node server/scripts/backfillIslamabadAgriInputsSector.js",
    "db:migrate:mou-file-versions": "node server/scripts/migrateMouFileVersions.js",
    "db:migrate:deal-closed": "node server/scripts/migrateDealClosed.js",
    "db:migrate:proposal-resubmit": "node server/scripts/migrateProposalResubmit.js",
    "db:migrate:sl-reassignments": "node server/scripts/migrateSlReassignments.js",
    "db:seed:sl-handoff": "node server/scripts/seedSlHandoffTest.js",
    "db:seed:resubmit-test": "node server/scripts/seedResubmitTest.js",
    "db:migrate:rfp-party-b": "node server/scripts/migrateRfpPartyBEngagement.js",
    "db:migrate:proposal-template": "node server/scripts/migrateProposalTemplate.js",
    "db:migrate:proposal-engagement": "node server/scripts/migrateProposalEngagement.js",
    "db:migrate:proposal-mou": "node server/scripts/migrateProposalMou.js",
    "db:migrate:proposal-chat": "node server/scripts/migrateProposalChat.js",
    "db:rollback:proposal-matchmaking": "node server/scripts/rollbackProposalMatchmaking.js",
    "db:migrate:matchmaking-pakistan": "node server/scripts/migrateMatchmakingPakistan.js",
    "db:migrate:matchmaking-sector-lead": "node server/scripts/migrateMatchmakingSectorLead.js",
    "db:migrate:matchmaking-forward-china": "node server/scripts/migrateMatchmakingForwardChina.js",
    "db:migrate:matchmaking-china": "node server/scripts/migrateMatchmakingChina.js",
    "db:seed:matchmaking-china": "node server/scripts/seedMatchmakingChinaProposal.js",
    "db:seed:matchmaking-flow": "node server/scripts/seedMatchmakingFlowTest.js",
    "db:seed:matchmaking-v2": "node server/scripts/seedMatchmakingV2Flow.js",
    "db:seed:demo-reset": "node server/scripts/seedDemoReset.js",
    "db:migrate:matchmaking-matches": "node server/scripts/migrateMatchmakingMatches.js",
    "db:migrate:matchmaking-matched": "node server/scripts/migrateMatchmakingMatched.js",
    "db:migrate:matchmaking-mou": "node server/scripts/migrateMatchmakingMou.js",
    "db:migrate:chinese-investor-role": "node server/scripts/migrateChineseInvestorRole.js",
    "db:migrate:matchmaking-china-v2": "node server/scripts/migrateMatchmakingChinaV2.js",
    "db:migrate:matchmaking-matches-v2": "node server/scripts/migrateMatchmakingMatchesV2.js",
    "db:migrate:multi-country": "node server/scripts/migrateMultiCountryMatchmaking.js",
    "db:migrate:mm-match-engagement": "node server/scripts/migrateMmMatchEngagement.js",
    "db:rollback:multi-country": "node server/scripts/rollbackMultiCountryMatchmaking.js",
    "db:rollback:matchmaking": "node server/scripts/rollbackMatchmaking.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.19.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
